<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>请注册！</title>
	<link rel="stylesheet" href="vans.css">
<style>
*{
 margin: 0;
 padding: 0;

 font-size: 13px;
}
#container{
  width: 390px;
 height: 320px;
 border: solid 2px #ddd;
 background: #FFF;
 position: absolute;
 left: 50%;
 top:42%;
 margin-left: -195px;
 margin-top: -100px;
 text-align: center;

}
#container h2{
 color:#666;
 font-size: 16px;
 line-height: 40px;
 overflow: hidden;
 text-align: center;
 border-bottom: solid 2px #ddd;
 background: white;
}
#content{
 width:350px;
 height: 150px;
 padding-bottom: 15px;
 margin: 0 auto;
 overflow: hidden;

}
input{
	margin-left: 17px;
}
#container input{
	margin-top: 20px;
}

</style>
</head>
<body>
	  <div class="car">
		 	<img src="导航-购物车.png">
			<a href="">我的购物车</a>
		 </div>
		 <div class="room">
		 <img src="登录用户.png">
		 <a href="http://127.0.0.1:8848/4/%E7%99%BB%E5%BD%95.html">登录</a>
			<span>/</span>
			<a href="http://127.0.0.1:8848/4/%E6%B3%A8%E5%86%8C.html">注册</a>
		 </div>
		 <div class="search">
		 <img src="位置.png">
		 <a href="">店铺搜索</a>
		 </div>
		<div class="title"style="margin-top:0">
		
<div id="memberBar_id" style="display:none">
 
</div>

			<img src="u=1901762274,2159357141&fm=26&gp=0.jpg" onclick="location.href='https://vans.com.cn/'">
			<div id="loginBar_id" class="ie-bug">
			
			</div>

<div class="aaa">
		<ul>

		 <li><a href="">关于VANS&nbsp;&nbsp;/</a>
			<div class="erji1">
			<ul>
			<li><a href="">THIS IS OFF THE WALL</a></li>
			<li><a href="">运动员</a></li>
			<li><a href="">HOUSE OF VANS</a></li>
			<li><a href="">新闻</a></li>
			</ul>
			</div>
		 </li>
		 <li><a href="">热门&nbsp;&nbsp;/</a>
		</li>
			 <li><a href="">男子&nbsp;&nbsp;/</a>
			 <div class="erji2">
			 <ul>
			 <li><a href="">新款</a></li>
			 <li><a href="">服装</a></li>
			 <li><a href="">配件</a></li>
			 <li><a href=""><img src="1.jpg"></a></li>
			 </ul>
			 </div>
			 </li>
			 <li><a href="">女子&nbsp;&nbsp;/</a>
			 <div class="erji2">
			 <ul>
			 <li><a href="">新款</a></li>
			 <li><a href="">服装</a></li>
			 <li><a href="">配件</a></li>
			 <li><a href=""><img src="2.jpg"></a></li>
			 </ul>
			 </div>
			 </li>
			 <li><a href="">CUOSTMS定制鞋&nbsp;&nbsp;/</a></li>
			 <li><a href="">更多产品&nbsp;&nbsp;/</a>
			 <div class="erji1">
			 <ul>
			 <li><a href="">CLASSICS  经典款</a></li>
			 <li><a href="">PRO SKATE 职业鞋款</a></li>
			 <li><a href="">SNOW 职业滑雪系列</a></li>
			 <li><a href="">VAULT BY VANS</a></li>
			 </ul>
			 </li>
		</ul>
		</div>
		<form>
			<input type="search" placeholder="搜索 VANS">
			<div class="fangdajing">
					<img src="fangdajing.png" onclick="">
				</div>
		</form>
		</div>



		</div>
		
			<div class="tishi">
				
				<a><font color="#589BC6"onclick="location.href='https://vans.com.cn/article-annoucement-2780.html/'">2019年春节期间发货公告</font></a>
			</div>
<div id="container" style="width: 400px" align="center">
 <div id="header" style="background-color: aquamarine">
  <h2 align="center">注册</h2>
 </div>
 <div id="content">
  <p align="center">账号:
   <input id="uname" type="text" name="user" placeholder="账号首字符为字母">
  </p>
  <p align="center">密码:
   <input id="upass" type="password" name="psw"  placeholder="请输入密码">
  </p>
  <div id="error_box"><br></div>
  <br>
 

	<a ><input type="button" id="aaaa" name="regist" value="注册">
	</a>
	
 </div>
<script type="text/javascript">


			var now = new Date();
				now.setDate(now.getDate() + 3 )
				
			aaaa.onclick = function(){
					var strName = uname.value;
					var passWord = upass.value;
					document.cookie = `uname=${strName};expires=`+now
					document.cookie = `upas=${passWord}`
					alert("注册成功")
					location = "登录.html"
					}
 </script>
 </div>
</div>
</body>
</html>